/*********************************************
 * OPL 12.6.0.0 Data
 * This problem instance imports data from the "MyData.xlsx" file
 *********************************************/

 SheetConnection sheet("MyData.xlsx");

 // Lectura Hoja Gral
diametros  	from SheetRead(sheet,"Gral!B1");
patrones  	from SheetRead(sheet,"Gral!B2");
productos  	from SheetRead(sheet,"Gral!B3");
 
 // Lectura Hoja Matriz
mat_diametro  	from SheetRead(sheet,"Matriz!A3:A162");
mat_patron  	from SheetRead(sheet,"Matriz!B3:B162");
mat_cantprod  	from SheetRead(sheet,"Matriz!C3:Y162");
mat_perd 		from SheetRead(sheet,"Matriz!AB3:AB162");

 // Lectura Hoja Dda
dem_prod  	from SheetRead(sheet,"Dda!A2:W2");
dem_cant  	from SheetRead(sheet,"Dda!A3:W3");
dem_w	  	from SheetRead(sheet,"Dda!A4:W4");

 // Lectura Hoja Disp
disp_diametro  	from SheetRead(sheet,"Disp!A1:A14");
disp_cantidad  	from SheetRead(sheet,"Disp!B1:B14");



